<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Aqui vou escrever muitas coisas
         sem sentido e com um grande números de palvaras para ver o que acontece quando tenho de fazer uma linha que seja muito fácil de ler e ter uma compreensão aceitável de tudo que eu posso oferecer aqui como exemplo. &lt;<br>Aqui vou escrever muitas coisas sem sentido e com um grande números de palvaras para ver o que acontece quando tenho de fazer uma linha que seja muito fácil de ler e ter uma compreensão aceitável de tudo que eu posso oferecer aqui como exemplo.&gt; </p>
</body>
</html>