<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE"
    <title>Primeiro Site</title>
</head>
<body>
    <h1> Olá Mundo</h1>
    <hr>
    <p> Este foi o primeiro site que eu criei com um titulo, uma linha e um parágrafo. Aula-01</p>
    <p> Este segundo  paragráfo mosta <br> quebra de página. Aula-02</p>
    <p> este paragrafo mosta como inserir fotos. Aula-03 </p>
    <img src="NEWTON1.jpg" alt="logo do newton">
    
</body>
</html>