<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE"
    <title></title>
</head>
<body>
    <h1> LISTAS DE ATIVIDADES NA SEMANA</h1>
    <hr>
    <p> Aqui estou mostrando com será a rotina da semana do dia 26/02 até 30/02</p>
    <!--
    <img src="NEWTON1.jpg" alt="logo do newton">
    -->
    <ol start="2">
        <li>Segunda-feira</li>
        <ol>
            <li>07:15 - 08:05 3D</li>
            <li>08:05 - 08:55 H.A.</li>
            <li>09:10 - 10:00   </li>
            <li>10:00 - 10:15 --INTERVALO--</li>
            <li>10:15 - 11:05 3E</li>
            <li>11:05 - 11:55 3C</li>
            <li>11:55 - 12:45 3D</li>

        </ol>
        <li>Terça-feira</li>
        <ol>
            <li>07:15 - 08:05 2D - Informática</li>
            <li>08:05 - 08:55 2C - Informática</li>
            <li>09:10 - 10:00   </li>
            <li>10:00 - 10:15 --INTERVALO--</li>
            <li>10:15 - 11:05 H.A.</li>
            <li>11:05 - 11:55 2D</li>
            <li>11:55 - 12:45 2E</li>

        </ol>
        <li>Quarta-feira</li>
        <ol>
            <li>07:15 - 08:05 H.A.</li>
            <li>08:05 - 08:55 2D</li>
            <li>09:10 - 10:00   </li>
            <li>10:00 - 10:15 --INTERVALO--</li>
            <li>10:15 - 11:05 H.A.</li>
            <li>11:05 - 11:55 3E</li>
            <li>11:55 - 12:45 2D</li>

        </ol>
        <li>Quinta-feira</li>
        <ol>
            <li>07:15 - 08:05 2C</li>
            <li>08:05 - 08:55 3D - Informática</li>
            <li>09:10 - 10:00 2E  </li>
            <li>10:00 - 10:15 --INTERVALO--</li>
            <li>10:15 - 11:05 3D</li>
            <li>11:05 - 11:55 H.A.</li>
            <li>11:55 - 12:45 3C</li>

        </ol>
        <li>Sexta-feira</li>
        <ol>
            <li>07:15 - 08:05 MESTRADO</li>
            <li>08:05 - 08:55 MESTRADO</li>
            <li>09:10 - 10:00 MESTRADO  </li>
            <li>10:00 - 10:15 MESTRADO</li>
            <li>10:15 - 11:05 MESTRADO</li>
            <li>11:05 - 11:55 MESTRADO</li>
            <li>11:55 - 12:45 MESTRADO</li>

        </ol>

    </ol>
    
</body>
</html>