<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> SEXTA FEIRA</h1>
    
    <p> Rotina do dia 01/03</p>
    <!--
    <img src="NEWTON1.jpg" alt="logo do newton">
    -->
    
    <ol start="6">
        <li>Sexta-feira</li>
        <ol>
            <li>07:15 - 08:05 MESTRADO</li>
            <li>08:05 - 08:55 MESTRADO</li>
            <li>09:10 - 10:00 MESTRADO  </li>
            <li>10:00 - 10:15 MESTRADO</li>
            <li>10:15 - 11:05 MESTRADO</li>
            <li>11:05 - 11:55 MESTRADO</li>
            <li>11:55 - 12:45 MESTRADO</li>
        </ol>
    </ol>
    
</body>
</html>